PORT=5000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
S3_BUCKET_NAME=your-catnotes-bucket
ZOOM_API_KEY=BmLO1rXSQoudA2Iwo1u1Ng
ZOOM_API_SECRET=ttB47PAtG5iyMCgsf0sgBcFuU2tQOHxU
FIREFLIES_API_KEY=7c2d5ec2-8aef-4354-851e-6e71efab3bfd
